{
  "name": "quickkeep-functions",
  "description": "QuickKeep Firebase Cloud Functions",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^7.0.6",
    "nodemailer": "^8.0.1"
  }
}
